{
  "name": "ptydeck-backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node src/server.js",
    "build": "node --check src/server.js src/runtime.js src/config.js src/errors.js src/persistence.js src/session-manager.js src/validation.js",
    "lint": "node --check src/server.js src/runtime.js src/config.js src/errors.js src/persistence.js src/session-manager.js src/validation.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "dependencies": {
    "node-pty": "^1.1.0",
    "ws": "^8.20.0"
  }
}
